@import "_nullstyle";
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-Bold.woff);
    font-weight: 700;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-ExtraBold.woff);
    font-weight: 800;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-Medium.woff);
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-Regular.woff);
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-SemiBold.woff);
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}
@font-face {
    font-family: Inter;
    src: url(../fonts/Inter-Black.woff);
    font-weight: 900;
    font-display: swap;
    font-style: normal;
}
// Container ==============================================
[class*="__container"] {
    max-width: 1170px;
    margin: 0 auto;
    @media (max-width: 1199.98px) {
        max-width: 1050px;
    }
    @media (max-width: 1089.98px) {
        max-width: 950px;
    }
    @media (max-width: 990.98px) {
        max-width: none;
        padding: 0px 15px;
    }
    @media (max-width: 449.98px) {
        max-width: none;
        padding: 0px 0px;
    }
}
//  ================================================

body {
    font-family: Inter, sans-serif;
    font-weight: 400;
    color: #ffffff;
    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.page {
    flex: 1 1 auto;
}
// header ======================================
.header {
    background: #0e1e5e;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 10px 0px;
        @media (max-width: 449.8px) {
            padding: 10px 15px;
        }
    }

    &__logo {
        margin-right: 10px;
        @media (max-width: 767.8px) {
            padding-right: 25px;
        }

        & img {
            width: 100%;
        }
    }

    &__burger {
        display: none;
        & span {
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 9px;
            transition: all 0.3s ease 0s;
        }
        @media (max-width: 767.8px) {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 3;
            &::before,
            &::after {
                content: "";
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
        }
        &.active::before {
            transform: rotate(45deg);
            top: 9px;
        }
        &.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
        }
        &.active span {
            transform: scale(0);
        }
    }

    &__menu {
        transition: all 0.3s ease 0s;
        @media (max-width: 767.8px) {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            // background: rgba(14, 30, 94, 0.9);
            background: rgb(7 16 55 / 95%);
            padding: 120px 10px 20px 10px;
            z-index: 2;
            display: flex;
            justify-content: center;
        }
        &.active {
            top: 0;
        }
    }

    &__button {
        @media (max-width: 899.8px) {
            display: none;
        }
    }

    &__link {
    }
}
.menu {
    &__list {
        display: flex;
        column-gap: 46px;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-wrap: wrap;
        @media (max-width: 1089.98px) {
            gap: 20px;
        }
        @media (max-width: 889.98px) {
            padding-left: 20px;
        }
        @media (max-width: 767.8px) {
            display: block;
            // text-align: center;
        }
        & li {
            @media (max-width: 767.8px) {
                margin: 0px 0px 30px 0px;
            }
        }
    }

    &__item {
    }

    &__link {
        font-size: 15px;
        line-height: 120%; /* 18/15 */
        text-align: center;
        color: #ffffff;
        transition: all 0.3s ease 0s;
        &:hover {
            text-decoration: underline;
        }
        @media (max-width: 767.8px) {
            font-size: 20px;
        }
    }
}
.header--fix {
    position: absolute;
    background: transparent;
    box-shadow: none;
}

// language drop menu =====================
.fi {
    margin-right: 10px;
}

.lang_switcher {
    position: relative;
    color: #fff;
    margin: 0px 20px 0px 50px;
    @media (max-width: 1199.8px) {
        margin: 0px 20px 0px 0px;
    }
}
.lang_current {
    position: relative;
    @media (max-width: 767.8px) {
        font-size: 18px;
    }
}
.lang_current:after {
    content: "";
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 9px solid #fff;
    position: absolute;
    top: 9px;
    right: -20px;
    transform: translateY(-50%);
}

.lang_current:hover {
    cursor: pointer;
}
.lang_current:hover::after {
    border: none;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid #fff;
}

.lang_list {
    position: absolute;
    background: #fff;
    color: #000;
    border-radius: 2px;
    padding: 10px;
    margin-top: 15px;
}

.lang_option {
    margin-bottom: 10px;
    display: flex;
    transition: all 0.3s ease 0s;
    @media (max-width: 767.8px) {
        font-size: 18px;
    }
    &:hover {
        cursor: pointer;
        color: blue;
        // font-size: 16px;
        scale: 1.1;
        transition: all 0.3s ease 0s;
    }
}

.lang_option:last-child {
    margin-bottom: 0;
}
.lang_wrapper {
    display: flex;
    justify-content: center;
}
// footer ========================
.footer {
    background: #081f62;
    &__container {
    }

    &__body {
        display: flex;
        justify-content: space-between;
        padding-top: 23px;
        padding-bottom: 17px;
        flex-wrap: wrap;
    }

    &__menu {
    }

    &__contacts {
    }

    &__reward {
        padding-right: 84px;
        padding-top: 30px;
        & img {
            max-width: 120px;
        }
        @media (max-width: 929.8px) {
            display: none;
        }
    }

    &__copy {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2px 0px;
    }

    &__copy-text {
        font-size: 15px;
        line-height: 186.666667%; /* 28/15 */
        text-align: right;
    }
}

.body-footer {
    gap: 15px;
    @media (max-width: 767.8px) {
        gap: 30px;
    }
    &__column {
        @media (max-width: 767.8px) {
            flex: 1 1 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }
    &__logo-wrap {
        padding-top: 8px;
        max-width: 280px;
    }
    &__logo {
    }

    &__subtitle {
        font-size: 16px;
        line-height: 175%; /* 28/16 */
        padding-top: 27px;
        @media (max-width: 767.8px) {
            display: none;
        }
    }
}
.menu-footer {
    max-width: 150px;
    @media (max-width: 767.8px) {
        max-width: none;
    }
    &__list {
        gap: 15px;
        display: flex;
        flex-direction: column;
        @media (max-width: 767.8px) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 0px;
            row-gap: 20px;
        }
    }

    &__item {
        @media (max-width: 767.8px) {
            flex: 1 1 50%;
            text-align: center;
        }
    }

    &__link {
        font-size: 15px;
        line-height: 120%; /* 18/15 */
        color: #ffffff;
        @media (max-width: 767.8px) {
            font-size: 17px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}
.footer {
    &__contacts {
    }
}
.contacts-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & a {
        &:hover {
            text-decoration: underline;
        }
    }
    &__phone {
        display: flex;
    }

    &__adress {
        display: flex;
    }

    &__email {
        display: flex;
    }

    &__emailforsmi {
        display: flex;
    }
}
.phone-footer {
    gap: 50px;
    justify-content: space-between;
    @media (max-width: 767.8px) {
        flex-wrap: wrap;
        gap: 0px;
    }
    &__text {
        font-size: 15px;
        line-height: 180%; /* 27/15 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 175%; /* 28/16 */
        @media (max-width: 767.8px) {
            text-align: center;
            width: 100%;
            font-size: 17px;
        }

        & a {
            color: #ffffff;
        }
    }
}
.adress-footer {
    gap: 50px;
    justify-content: space-between;
    @media (max-width: 767.8px) {
        flex-wrap: wrap;
        gap: 0px;
    }
    &__text {
        font-size: 14px;
        line-height: 200%; /* 28/14 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
    }

    &__link {
        pointer-events: none;
        font-size: 15px;
        line-height: 180%; /* 27/15 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
        & a {
            color: #ffffff;
        }
    }
}
.email-footer {
    gap: 50px;
    justify-content: space-between;
    @media (max-width: 767.8px) {
        flex-wrap: wrap;
        gap: 0px;
    }
    &__text {
        font-size: 15px;
        line-height: 180%; /* 27/15 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 175%; /* 28/16 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
        & a {
            color: #ffffff;
        }
    }
}
.emailforsmi-footer {
    gap: 50px;
    justify-content: space-between;
    @media (max-width: 767.8px) {
        flex-wrap: wrap;
        gap: 0px;
    }
    &__text {
        font-size: 16px;
        line-height: 175%; /* 28/16 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 175%; /* 28/16 */
        @media (max-width: 767.8px) {
            width: 100%;
            text-align: center;
            font-size: 17px;
        }
        & a {
            color: #ffffff;
        }
    }
}
// Search container ================================
.page {
    background: #eff1f6;
    &__search {
        margin-top: 50px;
        margin-bottom: 61px;
        @media (max-width: 767.98px) {
            margin-top: 30px;
            margin-bottom: 0px;
        }
        @media (max-width: 1023.98px) {
            margin-top: 40px;
            margin-bottom: 10px;
        }
    }
}
.search {
    &__container {
        display: flex;
        padding: 25px 64px 25px;
        background: #fbfbfb;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            padding: 22px 14px 28px;
        }
    }

    &__body {
        flex: 1 1 50%;
        padding-right: 120px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media (max-width: 1199.98px) {
            padding-right: 65px;
        }
        @media (max-width: 1089.98px) {
            flex: 1 0 60%;
        }
        @media (max-width: 989.98px) {
            display: flex;
            flex-wrap: wrap;
        }
        @media (max-width: 767.98px) {
            justify-content: center;
            padding-right: 0px;
            margin-bottom: 20px;
        }
    }

    &__text {
        font-weight: 600;
        font-size: 22px;
        line-height: 118.181818%; /* 26/22 */
        text-align: center;
        color: #081f62;
        padding-bottom: 44px;
    }

    &__form {
        // display: flex;
    }
    &__form-input {
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 3.67756px 0px 0px 3.67756px;
        padding: 12px 18px 13px;
        width: 58%;
        @media (max-width: 1199.98px) {
            width: 50%;
        }
        @media (max-width: 989.98px) {
            width: 100%;
            border-radius: 3.67756px;
        }
    }

    &__btn {
        text-align: center;
        color: #fbfbfb;
        font-weight: 600;
        font-size: 12.8715px;
        line-height: 129%;
        padding: 14px 83px 13px;
        background: #081f62;
        border-radius: 0px 3.67756px 3.67756px 0px;
        margin-left: -5px;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #0c2f97;
            transition: all 0.3s ease 0s;
        }
        &:focus {
            background: #0c2f97;
            transition: all 0.3s ease 0s;
        }
        @media (max-width: 989.98px) {
            width: 100%;
            margin-left: 0px;
            margin-top: 15px;
            border-radius: 3.67756px;
        }
    }

    &__image {
        @media (max-width: 767.98px) {
            margin: 0 auto;
            margin-top: 20px;
        }
    }

    &__image-item {
        & img {
            max-width: 100%;
            object-fit: cover;
        }
    }
}

// Scan page ================================================
.scan-title__container {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 43px;
    @media (max-width: 989.98px) {
        padding-left: 57px;
    }
    @media (max-width: 767.98px) {
        padding-left: 26px;
    }
    @media (max-width: 449.98px) {
        padding-left: 10px;
    }
    & h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%; /* 26/20 */
        color: #92918f;
    }
}

.page {
    background: #eff1f6;
    &__scan {
        // margin-top: 50px;
        margin-bottom: 61px;
        @media (max-width: 767.98px) {
            margin-bottom: 0px;
        }
        @media (max-width: 1023.98px) {
            margin-bottom: 10px;
        }
    }
}
.scan {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
        }
    }

    &__body {
        background: #fbfbfb;
        box-shadow: 0px 4px 8px rgb(0 0 0 / 4%);
        border-radius: 4px;
        padding: 36px 20px 200px 43px;
        flex: 1 1 auto;
        margin-right: 15px;
        @media (max-width: 767.98px) {
            margin-right: 0px;
            padding: 36px 10px 0px 10px;
        }
    }

    &__body-result {
        padding-bottom: 20px;
        & p {
            font-weight: 400;
            font-size: 18px;
            line-height: 122.222222%; /* 22/18 */
            color: #000000;
            & span {
                color: #081f62;
                font-weight: 500;
            }
        }
    }

    &__body-solution {
    }

    &__form {
        background: #fbfbfb;
        box-shadow: 0px 3.67756px 7.35512px rgba(0, 0, 0, 0.04);
        border-radius: 3.67756px;
        padding: 26px 49px 34px;
        @media (max-width: 767.98px) {
            width: 100%;
            padding: 26px 15px 34px;
        }
    }
    &__form-body {
    }
    &__form-item {
        display: flex;
        flex-direction: column;
    }
    &__title {
        display: flex;
        padding: 0px 10px 29px;
        @media (max-width: 767.98px) {
            padding: 0px 10px 15px;
        }
        & h2 {
            font-weight: 600;
            font-size: 16.549px;
            line-height: 100%;
            color: #081f62;
            padding-left: 11px;
            @media (max-width: 767.98px) {
                text-align: left;
            }
        }
    }

    &__form-input {
        padding: 12px 18px 13px;
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 3.67756px;
        margin-bottom: 10px;
    }

    &__btn {
        border: 0.91939px solid #081f62;
        border-radius: 3.67756px;
        padding: 12px 18px 13px;
        background: #ffffff;
        font-weight: 600;
        font-size: 12.8715px;
        line-height: 129%;
        text-align: center;
        color: #081f62;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
        &:focus {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
    }
}
.solution {
    &__text {
        font-size: 14.4543px;
        line-height: 137%;
        color: #92918f;
        padding-bottom: 15px;
    }

    &__list {
        padding-left: 25px;
    }

    &__item {
        font-size: 14.4543px;
        line-height: 137%;
        color: #000000;
        list-style: disc;
    }
}
// ==========================================================
// copany_card ==============================================
.gray-name {
    font-size: 14.4543px;
    line-height: 137.931034%; /* 20/14.5 */
    color: #92918f;
    font-weight: 400;
}
.page {
    &__container {
        display: flex;
        gap: 13px;
        padding-top: 47px;
        margin-bottom: 64px;
        @media (max-width: 1023.98px) {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 37px;
            margin-bottom: 34px;
        }
        @media (max-width: 767.98px) {
            padding-top: 27px;
            margin-bottom: 24px;
        }
    }
}
.content {
    &__wrapper {
        flex: 0 0 65%;
        max-width: 100%;
        @media (max-width: 1199.98px) {
            flex: 0 0 60%;
        }
        @media (max-width: 1023.98px) {
            flex: 0 0 100%;
        }
    }

    &__info {
        background: #fbfbfb;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 37px 30px 26px;
        @media (max-width: 767.98px) {
            padding: 20px 15px 26px;
        }
    }
    &__basic-info {
    }

    &__more-info {
    }

    &__more-info-btn {
        font-weight: 500;
        font-size: 14px;
        line-height: 129%; /* 18/14 */
        color: #081f62;
        padding: 13px 16px;
        border: 1px solid #081f62;
        border-radius: 4px;
        width: 180px;
        text-align: center;
        display: block;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
        &:focus {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
    }
}
.info-basic {
    font-weight: 500;
    font-size: 14.4543px;
    line-height: 137.931034%; /* 20/14.5 */
    color: #141414;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 37px;

    &__company-name {
        font-weight: 700;
        font-size: 22px;
        line-height: 122.727273%; /* 27/22 */
        color: #081f62;
    }

    &__status {
        font-weight: 600;
        font-size: 14.45px;
        line-height: 117.647059%; /* 17/14.45 */
        color: #197131;
        margin-bottom: 10px;
    }

    &__full-name {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__kz-name {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__bin {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__bin-text {
        display: flex;
        flex: 0 0 250px;
        @media (max-width: 767.98px) {
            flex: none;
        }
    }

    &__bin-item {
        display: flex;
    }

    &__leader {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__legal-address {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }
}
.full-name {
    &__text {
        flex: 0 0 250px;
        @media (max-width: 767.98px) {
            flex: none;
        }
    }

    &__item {
    }
}
.kz-name {
    &__text {
        flex: 0 0 250px;
        @media (max-width: 767.98px) {
            flex: none;
        }
    }

    &__item {
    }
}
.leader {
    &__text {
        flex: 0 0 250px;
        @media (max-width: 767.98px) {
            flex: none;
        }
    }

    &__item {
    }
}
.legal-address {
    &__text {
        flex: 0 0 250px;
        @media (max-width: 767.98px) {
            flex: none;
        }
    }

    &__item {
    }
}
.info-extended {
    display: flex;
    flex-direction: column;
    &__map {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 44px;
    }

    &__activities {
    }

    &__information {
    }

    &__close {
    }

    &__close-btn {
        font-weight: 500;
        font-size: 14px;
        line-height: 129%; /* 18/14 */
        color: #081f62;
        padding: 13px 16px;
        border: 1px solid #081f62;
        border-radius: 4px;
        text-align: center;
        width: 180px;
        display: block;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
        &:focus {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
    }
}
.activities {
    &__title {
        font-size: 16px;
        line-height: 123%;
        color: #92918f;
        margin-bottom: 17px;
    }

    &__text {
        font-size: 14px;
        line-height: 86%;
        color: #000000;
        @media (max-width: 767.98px) {
            line-height: 120%;
        }
        & p {
            margin-bottom: 12px;
        }
        & span {
            color: #92918f;
        }
    }
}
.information {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 30px;
    &__kato,
    &__analytics-region {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__kato-text,
    &__analytics-region-text {
        width: 200px;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__kato-item,
    &__analytics-region-item {
        font-weight: 500;
        font-size: 14.3047px;
        line-height: 123%;
        color: #141414;
    }

    &__register-date,
    &__registry-category {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__employees {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__employees-text {
        width: 200px;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__employees-item {
        font-weight: 500;
        font-size: 14.3047px;
        line-height: 123%;
        color: #141414;
    }

    &__dimension {
        display: flex;
        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__dimension-text {
        width: 200px;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__dimension-item {
        font-weight: 500;
        font-size: 14.3047px;
        line-height: 123%;
        color: #141414;
    }
}
.register-date,
.registry-category,
.oked {
    &__text {
        width: 200px;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__item {
        font-weight: 500;
        font-size: 14.3047px;
        line-height: 123%;
        color: #141414;
    }
}
.information__oked {
    display: flex;
    @media (max-width: 767.98px) {
        flex-direction: column;
    }
}
// sidebar ============================================
.sidebar {
    &__wrapper {
        // flex: 1 1 33%;
    }
}
.request {
    padding: 28px 34px;
    background-image: url(../img/sidebar/reward_bg.webp);
    background-size: cover;
    margin-top: 15px;
    &__title {
        margin-bottom: 14px;
        & p {
            font-weight: 600;
            font-size: 16.549px;
            line-height: 121%;
            text-align: center;
            background: linear-gradient(180deg, #7e6d3c 0%, #a88c33 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
    }

    &__sub-title {
        font-weight: 600;
        font-size: 15px;
        line-height: 120%;
        text-align: center;
        color: #081f62;
        margin-bottom: 13px;
    }

    &__image {
        text-align: center;
        margin-bottom: 34px;
    }

    &__button {
        text-align: center;
    }

    &__btn {
        font-weight: 700;
        font-size: 12.8715px;
        line-height: 129%;
        text-align: center;
        color: #081f62;
        padding: 10px 36px;
        background: #ffffff;
        border-radius: 3.67756px;
        border: 1.84px solid #cbb677;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
        &:focus {
            background: #081f62;
            color: #ffffff;
            transition: all 0.3s ease 0s;
        }
    }
}
.charts {
    background: #fbfbfb;
    box-shadow: 0px 3.67756px 7.35512px rgba(0, 0, 0, 0.04);
    border-radius: 3.67756px;
    padding: 25px 14px 20px;
    margin-top: 12px;
    align-items: center;
    display: flex;
    flex-direction: column;
    &__title {
        font-weight: 600;
        font-size: 16.549px;
        line-height: 122%;
        text-align: center;
        color: #081f62;
        padding-bottom: 12px;
    }

    &__number-of-enterprises {
        margin-bottom: 50px;
    }

    &__tax-deductions {
    }
}

// methods ==========================================
.content {
    &__methods {
        padding: 33px 30px 26px;
        background: #fbfbfb;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        margin-top: 16px;
        @media (max-width: 767.98px) {
            padding: 20px 15px 26px;
        }
    }
}
.card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 122.727273%; /* 27/22 */
    color: #081f62;
    display: flex;
    align-items: center;
    & img {
        margin-right: 10px;
    }
}
.methods {
    &__title {
    }
    &__text {
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        margin-top: 22px;
    }
    &__more {
        margin-top: 22px;
        & a {
            font-weight: 500;
            font-size: 14px;
            line-height: 129%; /* 18/14 */
            color: #081f62;
            padding: 13px 16px;
            border: 1px solid #081f62;
            border-radius: 4px;
            text-align: center;
            width: 150px;
            display: block;
            transition: all 0.3s ease 0s;
            &:hover {
                background: #081f62;
                color: #ffffff;
                transition: all 0.3s ease 0s;
            }
            &:focus {
                background: #081f62;
                color: #ffffff;
                transition: all 0.3s ease 0s;
            }
        }
    }
}

// registry_section =======================
.content {
    &__security-clearance {
    }
}
.security-clearance {
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-top: 16px;
    padding: 33px 30px 26px;
    @media (max-width: 767.98px) {
        padding: 20px 15px 26px;
    }
    &__title {
        margin-bottom: 34px;
    }

    &__registry {
    }
}
.registry {
    display: flex;
    flex-direction: column;
}
.reg-item-text {
    font-size: 13.3565px;
    line-height: 16px;
    color: #000000;
}
.reg-item-value {
    font-weight: 500;
    font-size: 13.3565px;
    line-height: 16px;
    color: #197131;
    text-align: right;
}
.reg-item-value.red {
    color: darkred;
}
.reg-item {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    @media (max-width: 767.98px) {
        column-gap: 15px;
    }
    &:not(:last-child) {
        margin-bottom: 15px;
    }
}
//========================================================================================================================================================
//=======POPUP=================================================================================================================================================
.popup.open .popup__content {
    opacity: 1;
    transform: translate(0px, 0px);
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(146, 145, 143, 0.75);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    &.open {
        opacity: 1;
        visibility: visible;
    }
    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        background-image: url(../img/sidebar/reward_bg.webp);
        max-width: 491px;
        padding: 46px 46px 27px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        position: relative;
        opacity: 0;
        transition: all 0.8s ease 0s;
        transform: translate(0px, -100px);
    }

    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        text-align: center;
        background: linear-gradient(180deg, #7e6d3c 0%, #a88c33 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    &__text {
        font-size: 14px;
        line-height: 114%;
        text-align: center;
        color: #000000;
        margin-top: 19px;
        margin-bottom: 16px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 7.26px;
        width: 100%;
        padding: 0px 23px;
        @media (max-width: 500px) {
            padding: 0px;
        }
    }

    &__form-input {
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 3.67756px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        font-weight: 500;
        font-size: 12.8715px;
        line-height: 17px;

        &::placeholder {
            color: #92918f;
        }
    }

    &__button {
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        background: #081f62;
        border-radius: 3.67756px;
        font-weight: 600;
        font-size: 12.8715px;
        line-height: 129%;
        text-align: center;
        color: #fbfbfb;
        margin-bottom: 15px;
    }

    &__image {
        & img {
            max-width: 100%;
        }
    }
}
// NOT INCLUDED ========================================================================================
.content {
    &__not-included {
    }
    &__table-title {
        background: linear-gradient(180deg, #7e6d3c 0%, #a88c33 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
}
.not-included {
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-top: 12px;
    padding: 33px 30px 26px;
    @media (max-width: 767.98px) {
        padding: 20px 15px 26px;
    }
    &__title {
        background: linear-gradient(180deg, #7e6d3c 0%, #a88c33 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 20px;
        text-align: center;
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #141414;
        margin-bottom: 20px;
        text-align: center;
    }

    &__sub-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 122%;
        color: #081f62;
        margin-bottom: 20px;
        text-align: center;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 7.26px;
        max-width: 282px;
        margin: 0 auto;
    }

    &__form-input {
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 3.67756px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        font-weight: 500;
        font-size: 12.8715px;
        line-height: 17px;

        &::placeholder {
            color: #92918f;
        }
    }

    &__button {
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        border-radius: 3.67756px;
        font-weight: 600;
        font-size: 12.8715px;
        line-height: 129%;
        text-align: center;
        color: #081f62;
        margin-bottom: 15px;
        border: 0.91939px solid #081f62;
        background: #fbfbfb;
        transition: all 0.3s ease 0s;
        &:hover {
            background: #081f62;
            color: #fbfbfb;
            transition: all 0.3s ease 0s;
        }
    }
}

// table =================================================
.wrapper-table {
    overflow: hidden;
    overflow-x: auto;
    @media (max-width: 767.98px) {
        overflow-x: scroll;
    }
}

.table {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 0 auto;

    &__row {
        display: flex;
        margin-bottom: 5px;
        box-shadow: 0px 2.9434px 2.9434px rgba(146, 145, 143, 0.24);
        gap: 4px;
        .table__cell.table__cell-indicators-wrap {
            display: flex;
            flex-direction: row;
            padding: 0px;
            flex-wrap: wrap;
            gap: 2px;
            background: none;
            justify-content: space-between;
            .table__cell-indicators {
                flex: 0 0 100%;
            }
            .table__cell-indicators-wrap2 {
                display: flex;
                gap: 2px;
                justify-content: space-between;
                flex-direction: row;
                padding: 0px;
                background: none;
            }
        }
    }

    &__cell {
        padding: 10px;
        font-weight: 400;
        font-size: 10.3019px;
        line-height: 10px;
        text-align: center;
        color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__row--header .table__cell {
        color: #fff;
        background: #081f62;
    }
    &__row--header {
        font-weight: bold;
        gap: 2.7px;
    }
    &__cell-number {
        flex: 0 0 43px;
    }

    &__cell-name {
        flex: 0 0 210px;
    }

    &__cell-sum {
        flex: 0 0 84px;
    }

    &__cell-tax {
        flex: 0 0 84px;
    }

    &__cell-pension-fund {
        flex: 0 0 84px;
    }

    &__cell-social-medical-insurence {
        flex: 0 0 84px;
    }

    &__cell-income-tax {
        flex: 0 0 84px;
    }
}
.active-company {
    border: 2px solid #cbb677;
}
.content__table {
    padding: 33px 30px 26px;
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-top: 16px;
    @media (max-width: 767.98px) {
        padding: 20px 15px 26px;
    }
}
.content {
    &__table-social {
        display: flex;
        justify-content: flex-end;
        gap: 6px;
        margin-top: 24px;
        align-items: center;
        & p {
            font-size: 15px;
            line-height: 18px;
            color: #92918f;
            margin-right: 21px;
        }
        & a {
        }
    }

    &__table-button {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
        @media (max-width: 767.98px) {
            gap: 10px;
        }
        button {
            padding: 12px 16px;
            font-weight: 600;
            font-size: 14.0916px;
            line-height: 15px;
            text-align: center;
            color: #081f62;
            border-width: 0.828919px 0.828919px 0.83px 0.828919px;
            border-style: solid;
            border-color: #081f62;
            border-radius: 2px;
            transition: all 0.3s ease 0s;
            &:hover {
                color: #ffffff;
                background: #081f62;
                transition: all 0.3s ease 0s;
            }
            &.tab__btn--active {
                color: #ffffff;
                background: #081f62;
                transition: all 0.3s ease 0s;
            }
        }
    }
}
//  NEWS =======================================================================================================================

.page {
    &__news {
    }
}

.news-page {
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 4%);
    border-radius: 4px;
    padding: 45px 98px;
    @media (max-width: 1199.98px) {
        padding: 30px 70px;
    }
    @media (max-width: 1089.98px) {
        padding: 30px 20px;
    }
    @media (max-width: 767.98px) {
    }
    &__button {
        flex: 0 0 100%;
        column-gap: 20px;
        display: flex;
        @media (max-width: 767.98px) {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        & a {
            font-size: 18px;
            line-height: 22px;
            text-align: center;
            color: #081f62;
            border: 1px solid #081f62;
            border-radius: 4px;
            padding: 13.5px 19.5797px 14.5px 19.7797px;
            transition: all 0.3s ease 0s;
            width: 180px;
            &.active-news {
                background: #081f62;
                color: #ffffff;
                pointer-events: none;
            }
            &:hover {
                background: #081f62;
                color: #ffffff;
                transition: all 0.3s ease 0s;
            }
            &:active {
                background: #081f62;
                color: #ffffff;
                transition: all 0.3s ease 0s;
            }
            @media (max-width: 399.98px) {
                font-size: 15px;
                width: auto;
            }
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        flex-wrap: wrap;
        row-gap: 40px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        flex: 0 0 47%;
        max-width: 438px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        padding: 5px;
        &:hover {
            scale: 1.05;
            transition: all 0.3s ease 0s;
        }
        @media (max-width: 767.98px) {
            flex: 0 0 100%;
        }
    }

    &__item-image {
        position: relative;
        padding: 0px 0px 52% 0px;
        display: flex;
        overflow: hidden;
        transition: all 0.3s ease 0s;
        &:hover {
            // scale: 1.05;
            transition: all 0.3s ease 0s;
        }
        & img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__item-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #081f62;
    }

    &__item-date {
        font-size: 14.4543px;
        line-height: 20px;
        color: #92918f;
    }

    &__item-text {
        font-weight: 500;
        font-size: 14.4543px;
        line-height: 20px;
        color: #141414;
    }

    &__item-more {
        & a {
            padding: 13.5px 19.5797px 14.5px 19.7797px;
            border: 1px solid #081f62;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: #081f62;
            width: 180px;
            text-align: center;
            display: inline-block;
            transition: all 0.3s ease 0s;
            &:hover {
                background: #081f62;
                color: #ffffff;
                transition: all 0.3s ease 0s;
            }
        }
    }
}
// pagination ============================================================
.pagination a {
    float: left;
    padding: 6px 9px;
    transition: background-color 0.3s;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #081f62;
}

.pagination a.pagination__active {
    font-weight: 600;
}

.pagination a:hover:not(.active) {
    scale: 1.2;
}
.pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
    & p {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #081f62;
    }
}
// SEARCH RESULTS =====================================================================
.results-title__container {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #92918f;
    padding-left: 35px;
    margin-top: 16px;
    margin-bottom: 16px;
}
.oked__text-search-result {
    @media (min-width: 768px) {
        flex: 0 0 180px;
    }
}
.search-results {
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 25px 35px;
    @media (max-width: 768px) {
        padding: 25px 15px;
    }
}
.mb0 {
    margin-bottom: 0px;
}
.pl35 {
    padding-left: 35px;
}

.fl180 {
    @media (min-width: 768px) {
        flex: 0 0 180px;
    }
}
.results__container {
    padding-top: 0px;
}
.fdc10 {
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}
.company-name__results {
    & a {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #081f62;
    }
}
// NEWS ITEM =========================================================================================================================
.page {
    &__news-item {
    }
}
.item-news {
    &__container {
        display: flex;
        gap: 13px;
        flex-direction: column;
        margin-top: 47px;
        margin-bottom: 63px;
        @media (max-width: 1023.98px) {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        @media (max-width: 767.98px) {
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }

    &__body {
        padding: 40px;
        background: #fbfbfb;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        gap: 22px;
        display: flex;
        flex-direction: column;
        @media (max-width: 767.98px) {
            padding: 20px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 122.727273%; /* 27/22 */
        color: #081f62;
    }

    &__date {
        font-size: 14.4543px;
        line-height: 137%;
        color: #92918f;
    }

    &__text {
        font-size: 14.4543px;
        line-height: 137%;
        color: #141414;
        & span {
            font-weight: 600;
        }
    }

    &__image {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        @media (max-width: 767.98px) {
            justify-content: center;
        }
        & img {
            max-width: 100%;
        }
    }

    &__check-registry {
    }
}
.check-registry {
    padding: 32px 40px;
    background: #fbfbfb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 767.98px) {
        padding: 15px 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__image {
        & img {
            max-width: 100%;
        }
    }

    &__form-body {
        border-radius: 4px;
        padding: 3% 50px;
        display: flex;
        flex-direction: column;
        background: url("../img/popup/bg.webp") 0 no-repeat;
        justify-content: center;
        @media (max-width: 767.98px) {
            padding: 3% 50px;
        }
    }

    &__form-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 122%;
        color: #081f62;
        margin-bottom: 21px;
        text-align: center;
    }

    &__form-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__form-input {
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 3.67756px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
    }

    &__btn {
        border: 0.91939px solid #081f62;
        border-radius: 3.67756px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        font-weight: 600;
        font-size: 12.8715px;
        line-height: 129%;
        text-align: center;
        color: #081f62;
        background-color: transparent;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: #081f62;
            color: #fff;
            transition: all 0.3s ease 0s;
        }
    }
}
//========================================================================================================================================================
.tab__items {
    position: relative;
}

.tab__item {
    display: none;
    animation: fadeEffect 0.6s ease;
}

.tab__item--active {
    display: block;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

//==========CONTACTS PAGE==============================================================================================================================================
.main {
    padding: 56px 0px 123px;
    background: #eff1f6;
    flex: auto;
    @media (max-width: 767.98px) {
        padding: 30px 0px 30px;
    }
    &__container {
    }
}
.general-contacts {
    display: flex;
    gap: 20px;
    @media (max-width: 1023.98px) {
        flex-wrap: wrap;
    }
    &__body {
        flex: 1 1 624px;
    }

    &__form-wrapper {
        background: #fbfbfb;
        border-radius: 4px;
        flex: 1 1 528px;
        padding: 117px 66px 23px;
        @media (max-width: 1023.98px) {
            padding: 40px 66px 23px;
        }
        @media (max-width: 767.98px) {
            padding: 40px 24px 23px;
        }
        @media (max-width: 350.98px) {
            padding: 40px 15px 23px;
        }
        & h2 {
            font-weight: 800;
            font-size: 28px;
            line-height: 150%;
            text-align: center;
            color: #141414;
            margin-bottom: 41px;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__form-input {
        background: rgba(20, 20, 20, 0.12);
        border-radius: 4px;
        padding: 12px 20px;
        font-size: 18px;
        line-height: 150%;
        color: #141414;
        opacity: 0.54;
    }

    &__form-textarea {
        background: rgba(20, 20, 20, 0.12);
        border-radius: 4px;
        padding: 12px 20px;
        height: 150px;
        font-size: 18px;
        line-height: 150%;
        color: #141414;
        opacity: 0.54;
    }

    &__form-button {
        background: #0e38b1;
        border-radius: 4px;
        font-size: 17px;
        line-height: 22px;
        color: #ffffff;
        text-align: center;
        padding: 14px 0px;
        transition: all 0.3s;
        border: #0e38b1 2px solid;
        &:hover {
            background-color: transparent;
            color: #0e38b1;
            border: #0e38b1 2px solid;
            font-weight: 600;
            transition: all 0.3s;
        }
    }
}
.body-contacts {
    background: #fbfbfb;
    border-radius: 4px;
    padding: 18px 24px 23px;
    &__item-phone {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 150%;
        color: #081f62;
        display: flex;
        &::before {
            content: "";
            display: block;
            width: 10px;
            height: 30px;
            background: #0e38b1;
            margin-right: 48px;
        }
    }

    &__sub-title {
        font-size: 16px;
        line-height: 150%;
        color: #141414;
        margin-top: 70px;
        margin-bottom: 40px;
        max-width: 496px;
        @media (max-width: 424.98px) {
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }

    &__text {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        color: #141414;
        flex: 0 0 143px;
        @media (max-width: 424.98px) {
            flex: 0 0 100%;
        }
    }
    &__item {
        font-size: 18px;
        line-height: 150%;
        color: #141414;
        a {
            color: #141414;
        }
    }

    &__row {
        display: flex;
        gap: 35px;
        margin-bottom: 16px;
        max-width: 496px;
        @media (max-width: 424.98px) {
            flex-wrap: wrap;
            gap: 5px;
        }
    }

    &__map {
        margin-top: 24px;
        width: 100%;
        height: 334px;
    }
}
.contacts-managers {
    margin-top: 80px;
    @media (max-width: 1023.98px) {
        margin-top: 40px;
    }
    & h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 150%;
        text-align: center;
        color: #081f62;
        margin-bottom: 40px;
    }
    &__item {
        background: #fafafa;
        border-radius: 4px;
        display: flex;
        padding: 40px 15px;
        gap: 28px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    &__img {
        padding-left: 60px;
        & img {
            object-fit: cover;
            max-width: 100%;
        }
        @media (max-width: 767.98px) {
            padding-left: 0px;
        }
        @media (min-width: 767.98px) {
            flex-shrink: 0;
        }
    }

    &__body {
        @media (max-width: 767.98px) {
            text-align: center;
        }
        & h3 {
            font-weight: 600;
            font-size: 18px;
            line-height: 150%;
            color: #141414;
            padding: 19px 0px 36px 0px;
        }
    }

    &__FIO {
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        color: #081f62;
    }

    &__position {
        font-size: 18px;
        line-height: 150%;
        color: #141414;
    }

    &__email {
        font-size: 18px;
        line-height: 150%;
        color: #141414;
        display: inline-block;
        margin-top: 24px;
        &:hover {
            text-decoration: underline;
        }
    }
}
//=====Home page=====Home Screen==============================================================================================================================================
.main--p0 {
    padding: 0;
}
.home-screen {
    padding-top: 125px;
    height: 100vh;
    min-height: 670px;
    background-image: linear-gradient(180deg, rgba(14, 30, 94, 0.576) 0%, rgba(14, 30, 94, 0) 100%),
        url(../img/index/head-wave-colorful.svg), url(../img/index/bg1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0, 0 -10vh, 0 0;
    background-attachment: fixed, local, fixed;
    @media (min-width: 1600px) {
        background-size: cover, 112%, cover;
        background-position: 0 0, 0 -35vh, 0 0;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__title-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    &__title {
        font-weight: 900;
        font-size: 48px;
        line-height: 120%;
        letter-spacing: 1px;
        color: #ffffff;
        max-width: 754px;
        padding-top: 35px;
        @media (max-width: 1023.98px) {
            font-size: 38px;
        }
        @media (max-width: 849.98px) {
            font-size: 34px;
        }
        @media (max-width: 767.98px) {
            text-align: center;
            padding-top: 0px;
            font-size: 32px;
        }
        @media (max-width: 539.98px) {
            font-size: 19px;
            padding: 0px 15px;
        }
    }

    &__reward {
        img {
            width: 179px;
        }
        @media (max-width: 767.98px) {
            display: none;
        }
    }

    &__bottom-wrapper {
        display: flex;
        gap: 120px;
        @media (max-width: 1199.98px) {
            gap: 35px;
        }
        @media (max-width: 1089.98px) {
            justify-content: space-between;
        }
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    &__form-wrapper {
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.75);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 15px;
        flex-basis: 42%;
        @media (max-width: 1199.98px) {
            flex-basis: 42%;
        }
        h3 {
            color: #081f62;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            padding-bottom: 19px;
            padding-left: 18px;
            padding-right: 18px;
            max-width: 411px;
        }
    }

    &__slider-wrapper {
        min-width: 0;
        max-width: 576px;
        position: relative;
        @media (max-width: 1089.98px) {
            max-width: 376px;
        }
        @media (max-width: 767.98px) {
            max-width: 100%;
        }
    }

    &__swiper-slide {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        height: 130px;
        padding: 20px 15px 20px 20px;
        display: flex;
        align-items: center;
        p {
            font-weight: 700;
            font-size: 14px;
            line-height: 150%;
            color: #081f62;
        }
    }
}
.search {
    &__form-input {
        font-weight: 500;
        font-size: 12px;
    }

    &__btn {
    }

    &__btn-home-screen {
        padding: 14px 52px 13px;
    }
    &__form-input-home-screen {
        width: 67%;
        @media (max-width: 1199.98px) {
            width: 65%;
        }
        @media (max-width: 1089.98px) {
            width: 61%;
        }
        @media (max-width: 989.98px) {
            width: 100%;
        }
    }
}

.swiper-button-prev {
    right: 100px;
    bottom: -85px;
    top: auto;
    left: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 70px;
    height: 40px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-image: url(../img/index/arrowLeft.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: all 0.3s ease;
    &:hover {
        background-color: transparent;
        transition: all 0.3s ease;
    }
    &::after {
        content: "";
    }
}
.swiper-button-next {
    right: 0px;
    bottom: -85px;
    top: auto;
    left: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 70px;
    height: 40px;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-image: url(../img/index/arrowLeft.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform: rotate(180deg);
    transition: all 0.3s ease;
    &:hover {
        background-color: transparent;
        transition: all 0.3s ease;
    }
    @media (max-width: 539.98px) {
        right: 10px;
    }
    &::after {
        content: "";
    }
}
//======HOME PAGE About project==================================================================================================================================================
.about-project {
    &__container {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.04));
        display: flex;
        background-color: #fff;
        margin-top: 60px;
        margin-bottom: 60px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
        }
    }

    &__body {
        flex-basis: 50%;
        padding: 60px 80px 60px 60px;
        @media (max-width: 767.98px) {
            flex-basis: 100%;
            padding: 30px 20px 30px 20px;
        }
        @media (max-width: 1089.98px) {
            padding: 60px 40px 60px 40px;
        }
        @media (max-width: 950.98px) {
            padding: 60px 20px 60px 20px;
        }
    }

    &__title {
        font-weight: 800;
        font-size: 22px;
        line-height: 150%;
        color: #081f62;
        margin-bottom: 30px;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #141414;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #141414;
        text-align: justify;
    }

    &__image {
        flex-basis: 50%;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        @media (max-width: 767.98px) {
            flex-basis: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            object-fit: cover;
            object-position: left;
            height: 100%;
        }
    }
}
//===========Бегущая строка=============================================================================================================================================
@mixin white-gradient {
    background: linear-gradient(90deg, #eff1f6 28.13%, rgba(239, 241, 246, 0.75) 62.5%, rgba(239, 241, 246, 0) 100%);
}
// Animation
@keyframes scroll {
    0% {
        transform: translateX(1100px);
    }
    100% {
        transform: translateX(-2434px);
    }
}
@keyframes scroll2 {
    0% {
        transform: translateX(768px);
    }
    100% {
        transform: translateX(-2434px);
    }
}
@keyframes scroll3 {
    0% {
        transform: translateX(468px);
    }
    100% {
        transform: translateX(-2434px);
    }
}

// Styling
.slider {
    background: transparent;
    height: 85px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    &::before,
    &::after {
        @include white-gradient;
        content: "";
        height: 85px;
        position: absolute;
        width: 70px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .slide-track {
        animation: scroll 30s linear infinite;
        display: flex;
        width: 2434px;
        gap: 60px;
        @media (max-width: 767.98px) {
            animation: scroll2 30s linear infinite;
        }
        @media (max-width: 467.98px) {
            animation: scroll3 30s linear infinite;
        }
    }

    .slide {
        height: 85px;
        align-items: center;
        display: flex;
    }
}
//=============Data Sources===========================================================================================================================================
.data-sources {
    &__container {
        margin-bottom: 60px;
    }

    &__title {
        font-weight: 800;
        font-size: 22px;
        line-height: 150%;
        text-align: center;
        color: #081f62;
        padding-bottom: 30px;
        text-transform: uppercase;
    }
}
//==========Big Slider==============================================================================================================================================
.big-slider {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
        url(../img/index/bigSlider/sliderBG.webp);
    background-repeat: no-repeat;
    background-size: cover;
    &__container {
        display: flex;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            flex-direction: column-reverse;
            gap: 75px;
        }
    }

    &__left-wrapper {
        width: 50%;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__right-wrapper {
        position: relative;
        width: 50%;
        margin-top: 60px;
        @media (max-width: 767.98px) {
            width: 100%;
        }
    }
}
.left-slider {
    &__swiper {
    }

    &__swiper-slide {
        @media (max-width: 767.98px) {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img {
            max-width: 100%;
        }
    }
}

.right-slider {
    &__swiper {
    }

    &__swiper-slide {
        display: flex;
        flex-direction: column;
        padding: 55px 60px 47px 60px;
        background: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        gap: 20px;
        @media (max-width: 1023.98px) {
            padding: 25px 30px 27px 30px;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 150%;
            color: #081f62;
            span {
                text-transform: uppercase;
            }
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #141414;
            text-align: justify;
        }
        button {
            border: 1px solid #081f62;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: #081f62;
            padding: 14px 20px;
            background-color: transparent;
            max-width: 180px;
            transition: all 0.3s ease;
            &:hover {
                transition: all 0.3s ease;
                color: #fff;
                background-color: #081f62;
            }
        }
    }
}
.big-slider__prev {
    bottom: 60px;
    visibility: hidden;
    @media (max-width: 767.98px) {
        bottom: -60px;
    }
}
.big-slider__next {
    visibility: hidden;

    bottom: 60px;
    @media (max-width: 767.98px) {
        bottom: -60px;
    }
}
//=========Slider Carousel===============================================================================================================================================
.slider-carousel {
    margin-bottom: 70px;
    margin-top: 60px;
    &__container {
        position: relative;
    }
}
.swiper-carousel {
    position: relative;

    &__button-prev {
        top: 55%;
        left: 0px;
        width: 30px;
        height: 40px;
        z-index: 10;
        cursor: pointer;
        position: absolute;
        background-image: url(../img/index/slider-carousel/arrow.svg);
        background-repeat: no-repeat;
        background-position: 0 50%;
        @media (max-width: 989.98px) {
            left: 15px;
        }
        @media (max-width: 569.98px) {
            top: 65%;
        }
    }

    &__button-next {
        top: 55%;
        right: 0px;
        width: 30px;
        height: 40px;
        z-index: 10;
        cursor: pointer;
        position: absolute;
        background-image: url(../img/index/slider-carousel/arrow.svg);
        background-repeat: no-repeat;
        background-position: 0 50%;
        transform: rotate(180deg);
        @media (max-width: 989.98px) {
            right: 15px;
        }
        @media (max-width: 569.98px) {
            top: 65%;
        }
    }
}
.swiper-slide {
    &__carousel {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.carousel-wrapper {
    // padding-left: 50px;
    // padding-right: 50px;
    max-width: 1070px;
}
//=====Work-In-Numbers===================================================================================================================================================
.work-in-numbers {
    margin-bottom: 60px;
    &__container {
    }

    &__row {
        display: flex;
        gap: 20px;
        @media (max-width: 989.98px) {
            flex-wrap: wrap;
        }
    }

    &__card {
        background: #fbfbfb;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        flex-basis: 25%;
        @media (max-width: 989.98px) {
            flex-basis: 48%;
        }
        @media (max-width: 530.98px) {
            flex-basis: 47%;
        }
        @media (max-width: 450.98px) {
            flex-basis: 100%;
        }
        dl {
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
            gap: 30px;
            dd {
                font-weight: 800;
                font-size: 32px;
                line-height: 150%;
                color: #081f62;
            }
            dt {
                font-size: 16px;
                line-height: 120%;
                color: #141414;
            }
        }
    }
}
.data-sources {
    &__title {
    }
}
//==========LATEST NEWS==============================================================================================================================================
.latest-news {
    &__container {
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__row {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
        }
        @media (max-width: 529.98px) {
            justify-content: center;
        }
    }
}
.latest-news__item {
    padding: 18px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    flex-basis: 32%;
    @media (max-width: 767.98px) {
        flex-basis: 48%;
    }
    @media (max-width: 529.98px) {
        flex-basis: 100%;
    }
}
.latest-news__item-more {
    padding-top: 28px;
}
.latest-news__item-text {
    font-size: 14px;
}
.latest-news__item-image {
    padding: 0px 0px 60% 0px;
}
.more-news-button {
    max-width: 180px;
    margin-top: 40px;
    a {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #081f62;
        padding: 14px 20px;
        border: 1px solid #081f62;
        border-radius: 4px;
        display: inline-block;
        transition: all 0.3s ease;

        &:hover {
            background-color: #081f62;
            color: #fff;
            transition: all 0.3s ease;
        }
    }
}
//=======About Project =================================================================================================================================================
//========Upper Screen================================================================================================================================================
.about-project-upper-screen {
    background: url(../img/aboutProject/bg-upper-screen.webp) 0 -2px no-repeat;
    background-size: cover;
    &__container {
        padding: 80px 0px 60px 0px;
        @media (max-width: 1023.98px) {
            padding: 40px 0px 30px 0px;
        }
        @media (max-width: 989.98px) {
            padding: 40px 20px 30px 20px;
        }
        h1 {
            font-weight: 900;
            font-size: 48px;
            line-height: 120%;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
            @media (max-width: 1023.98px) {
                font-size: 34px;
            }
            @media (max-width: 520px) {
                font-size: 28px;
            }
        }
    }

    &__text {
        padding: 30px 30px 30px 0px;
        margin: 60px 0px;
        max-width: 576px;
        background: linear-gradient(
            90deg,
            rgba(8, 31, 98, 0) 0%,
            rgba(8, 31, 98, 0.56) 100%,
            rgba(8, 31, 98, 0.56) 100%
        );
        background-blend-mode: multiply;
        border-radius: 4px;
        @media (max-width: 1023.98px) {
            margin: 30px 0px;
        }
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #ffffff;
        }
    }
}
//==========about-project-activities==============================================================================================================================================
.about-project-activities {
    margin: 60px 0px;
    &__container {
    }
}
.data-sources {
    &__title {
    }
}
.about-project-swiper {
    max-width: 90%;
}
.about-project-slider-wrapper {
    position: relative;
}
.about-project-swiper-slide {
    padding: 60px 40px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: auto;
    justify-content: center;
    @media (max-width: 449.98px) {
        padding: 30px 20px;
    }
    h2 {
        font-weight: 700;
        font-size: 22px;
        line-height: 120%;
        color: #081f62;
    }
    p {
        font-size: 16px;
        line-height: 150%;
        color: #141414;
    }
}
.about-project-button-prev {
    position: absolute;
    top: 50%;
    left: 0;
    width: 11px;
    height: 33px;
    background-image: url(../img/aboutProject/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
    z-index: 2;
    cursor: pointer;
    @media (max-width: 449.98px) {
        left: 10px;
    }
}
.about-project-button-next {
    position: absolute;
    top: 50%;
    right: 0;
    width: 11px;
    height: 33px;
    background-image: url(../img/aboutProject/arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    cursor: pointer;

    @media (max-width: 449.98px) {
        right: 10px;
    }
}
//=========about-project-enterprise-search===============================================================================================================================================
.about-project-enterprise-search {
    padding: 40px 0px;
    background: url("../img/aboutProject/bgsearch-enterprise.webp") 0 0 no-repeat;
    background-size: cover;
    background-position: bottom;
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 120%;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            padding-bottom: 30px;
        }
        form {
            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 694px;
            justify-content: center;
            @media (max-width: 449.98px) {
                flex-wrap: wrap;
            }
        }
    }

    &__input {
        background: #ffffff;
        border: 0.91939px solid #92918f;
        border-radius: 4px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        width: 100%;
        max-width: 497px;
        @media (max-width: 449.98px) {
            width: 90%;
        }
    }

    &__button {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #fbfbfb;
        width: 177px;
        transition: all 0.5s ease;
        &:hover {
            background: transparent;
            transition: all 0.5s ease;
        }
        @media (max-width: 449.98px) {
            width: 90%;
        }
    }
}
//===============about-project-partners=========================================================================================================================================

.about-project-partners {
    padding: 60px 0px;
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__first-row {
        display: flex;
        gap: 20px;
        margin-bottom: 70px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
        }
    }

    &__item {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 767.98px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            max-width: 100%;
            object-fit: cover;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #000000;
            padding: 60px;
            @media (max-width: 1023.98px) {
                padding: 30px;
            }
        }
    }

    &__second-row {
        display: flex;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 899.98px) {
            flex-wrap: wrap;
        }
    }

    &__img {
        flex-basis: 50%;
        @media (max-width: 899.98px) {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
        }
        img {
            max-width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    &__body {
        flex-basis: 50%;
        padding: 60px;
        @media (max-width: 899.98px) {
            flex-basis: 100%;
        }
        @media (max-width: 1023.98px) {
            padding: 30px;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 150%;
            color: #081f62;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #000000;
        }
    }
}
//===========project-management-team=============================================================================================================================================
.project-management-team {
    padding: 60px 0px;
    background: rgba(8, 31, 98, 0.08);
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 600.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__item-body {
        padding: 30px 60px 40px;
        @media (max-width: 989.98px) {
            padding: 20px 30px 20px;
        }
    }

    &__item {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        img {
            max-width: 100%;
            object-fit: cover;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 150%;
            color: #081f62;
        }
        h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
            color: #808080;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            color: #000000;
        }
    }
}
//===========suggestions=============================================================================================================================================
.suggestions {
    padding: 60px 0px;
    @media (max-width: 767.98px) {
        padding: 0px;
        margin-bottom: 20px;
    }
    &__container {
        display: flex;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
            gap: 20px;
        }
    }
    &__form-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        color: #081f62;
        padding-bottom: 32px;
    }
    &__form {
        flex-basis: 50%;
        padding: 60px;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 989.98px) {
            padding: 30px;
        }
        @media (max-width: 767.98px) {
            flex-basis: 100%;
        }
        @media (max-width: 449.98px) {
            padding: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            label {
                font-weight: 500;
                font-size: 12px;
                line-height: 17px;
                text-decoration-line: underline;
                color: #081f62;
            }
        }
    }

    &__form-input {
        width: 100%;
        background: rgba(20, 20, 20, 0.12);
        border-radius: 4px;
        padding: 12px 18px;
    }
    &__form-textarea {
        width: 100%;
        height: 126px;
        background: rgba(20, 20, 20, 0.12);
        border-radius: 4px;
        padding: 12px 18px;
        resize: none;
    }

    &__form-button {
        margin-top: 20px;
        background: #081f62;
        border-radius: 4px;
        padding: 12.4118px 18.0014px 13.3312px 18.1852px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #fbfbfb;
        border: 1px solid #081f62;
        transition: all 0.5s ease;
        &:hover {
            border: 1px solid #081f62;
            background-color: transparent;
            color: #081f62;
            transition: all 0.5s ease;
        }
    }
    &__image {
        flex-basis: 50%;
        @media (max-width: 767.98px) {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            display: none;
        }
        img {
            max-width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
}
//===============registries-upperscreen=========================================================================================================================================
.registries-upperscreen {
    background: url("../img/registries/bg3.webp") 0 -2px no-repeat;
    background-size: cover;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 80px;
        @media (max-width: 899.98px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }
        @media (max-width: 449.98px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 10px 0px;
        }
        img {
            grid-row: 2/5;
            grid-column: 2/3;
            max-width: 100%;
            object-fit: cover;
            margin-bottom: -15px;
            align-self: end;
            z-index: 2;
            @media (max-width: 899.98px) {
                align-self: center;
            }
        }
    }

    &__title {
        grid-column: 1/3;
        h1 {
            font-weight: 900;
            font-size: 48px;
            line-height: 120%;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
            @media (max-width: 1023.98px) {
                font-size: 34px;
            }
            @media (max-width: 899.98px) {
                text-align: center;
                font-size: 28px;
            }
            @media (max-width: 899.98px) {
                text-align: center;
                font-size: 24px;
            }
        }
    }

    &__text {
        max-width: 477px;
        padding: 60px 0px;
        @media (max-width: 899.98px) {
            padding: 30px 0px;
        }
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #ffffff;
        }
    }
    &__form {
        grid-column: 1/2;
        height: fit-content;
        width: 100%;
        max-width: 477px;
        h3 {
            padding-bottom: 10px;
        }
    }
}
//==================registries-data-sources======================================================================================================================================
.registries-data-sources {
    margin: 60px 0px;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        @media (max-width: 989.98px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 549.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__logo-item {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        align-self: center;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: auto;
        @media (max-width: 449.98px) {
            width: 90%;
            justify-self: center;
        }
        img {
            max-width: 100%;
            object-fit: cover;
        }
    }

    &__text {
        grid-row: 1/5;
        grid-column: 3/4;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 60px;
        @media (max-width: 989.98px) {
            grid-column: 1/3;
            grid-row: auto;
        }
        @media (max-width: 549.98px) {
            padding: 20px;
            grid-column: 1/2;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #141414;
            span {
                font-weight: 800;
                font-size: 16px;
                line-height: 150%;
                text-align: justify;
                color: #081f62;
            }
        }
    }
}
//================registries-stages========================================================================================================================================
.registries-stages {
    margin-bottom: 60px;
    &__container {
        svg {
            max-width: 100%;
            margin-bottom: 30px;
            @media (max-width: 989.98px) {
                display: none;
            }
        }
    }

    &__row {
        display: flex;
        gap: 20px;
        @media (max-width: 989.98px) {
            flex-wrap: wrap;
        }
    }

    &__item {
        background: #ffffff;
        border-radius: 4px;
        padding: 40px;
        flex-basis: 33%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        @media (max-width: 989.98px) {
            flex-basis: 100%;
        }
        @media (max-width: 449.98px) {
            padding: 20px;
        }
        &::after {
            content: "";
            background: url(../img/registries/Rectangle93.svg);
            width: 28px;
            height: 28px;
            top: -10px;
            left: 47%;
            position: absolute;
            transform: rotate(-90deg);
            background-repeat: no-repeat;
            @media (max-width: 989.98px) {
                display: none;
            }
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 122.727273%; /* 27px/22 */
            color: #081f62;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            color: #141414;
        }
        a {
            background: #081f62;
            border-radius: 4px;
            padding: 10px 20px;
            width: 100%;
            display: inline-block;
            text-align: center;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: #ffffff;
        }
        svg {
            max-width: 100%;
            @media (max-width: 989.98px) {
                display: block;
                width: 100%;
            }
        }
    }

    &__item-more-text {
        text-align: center;
    }
}
//====================registries-advantages====================================================================================================================================
.registries-advantages {
    margin-bottom: 60px;
    &__container {
    }

    &__row {
        display: flex;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 767.98px) {
            flex-wrap: wrap;
        }
    }

    &__image {
        flex-basis: 50%;
        @media (max-width: 767.98px) {
            flex-basis: 100%;
            text-align: center;
        }
        img {
            max-width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    &__body {
        padding: 45px 80px 10px;
        flex-basis: 50%;
        @media (max-width: 1199.98px) {
            padding: 45px 60px 10px;
        }
        @media (max-width: 899.98px) {
            padding: 45px 20px 10px 40px;
        }
        @media (max-width: 767.98px) {
            flex-basis: 100%;
            padding: 45px 40px 10px 60px;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 120%;
            color: #081f62;
            position: relative;
            &::after {
                content: "";
                background: url(../img/registries/checkmark.svg) no-repeat;
                width: 28px;
                height: 21px;
                position: absolute;
                top: 4px;
                left: -35px;
            }
        }
        p {
            font-size: 16px;
            line-height: 150%;
            text-align: justify;
            color: #000000;
            padding: 10px 0px 35px 0px;
        }
    }
}
.about-project-enterprise-search--mb {
    margin-bottom: 50px;
}
//==========================================nominations-upper-screen==============================================================================================================
.nominations-upper-screen {
    background: url("../img/nominations/upperscreenbg2.jpg") 100% 100% no-repeat;
    position: relative;
    height: 750px;
    margin-bottom: 60px;
    background-position: center;
    @media (min-width: 1512px) {
        background-size: contain cover;
        background: url("../img/nominations/womanupperscreen.png") 80% 100% no-repeat,
            url("../img/nominations/upperscreenbg.jpg") 100% 100% no-repeat;
        background-size: contain, cover;
    }
    @media (max-width: 768px) {
        padding-bottom: 40px;
        height: auto;
        background-position: inherit;
    }
    &__container {
        height: 100%;
        padding-top: 200px;
        // background: url("../img/nominations/womanupperscreen.png") 100% 100% no-repeat;
        @media (max-width: 1200px) {
            // background: url("../img/nominations/womanupperscreen.png") 120% 100% no-repeat;
        }
        @media (max-width: 1024px) {
            background: none;
        }
        @media (max-width: 768px) {
            padding: 130px 20px 0px;
        }
        h1 {
            font-weight: 900;
            font-size: 48px;
            line-height: 120%;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
            @media (max-width: 1200px) {
                font-size: 42px;
            }
            @media (max-width: 768px) {
                font-size: 36px;
            }
            @media (max-width: 600px) {
                font-size: 30px;
            }
        }

        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #ffffff;
            max-width: 597px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        img {
            position: absolute;
            right: 6%;
            bottom: 0;
            display: none;
        }
    }

    &__button {
        border-radius: 4px;
        border: 2px solid rgba(255, 206, 122, 0.7);
        padding: 12px 20px;
        position: relative;
        z-index: 1;
        background: transparent;
        color: #fff1b0;
        max-width: 336px;
        width: 100%;
    }
}
//==============================nominations-stages==========================================================================================================================
.nominations-stages {
    margin-bottom: 60px;
    &__container {
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__row {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        display: flex;
        padding: 20px 0px;
    }

    &__number {
        padding: 23.5px 40px;
        min-width: 123px;
        @media (max-width: 449.98px) {
            display: none;
        }
    }

    &__row-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-left: 1px solid #081f62;
        padding-left: 60px;
        @media (max-width: 449.98px) {
            border-left: none;
            padding: 0px 20px;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 27px;
            color: #081f62;
        }
        p {
            font-size: 16px;
            line-height: 150%;
            color: #141414;
        }
    }
}
//===============================nominations-slider=========================================================================================================================

.nominations-slider {
    margin-bottom: 60px;
    &__container {
    }

    &__wrapper {
        position: relative;
    }

    &__swiper {
        margin: 0px 30px;
    }

    &__swiper-slide {
        display: flex;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        @media (max-width: 768px) {
            flex-direction: column;
            height: auto;
        }
    }

    &__image {
        flex-basis: 50%;
        @media (max-width: 768px) {
            text-align: center;
        }
        img {
            object-fit: cover;
            max-width: 100%;
            height: 100%;
        }
    }

    &__body {
        flex-basis: 50%;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        @media (max-width: 768px) {
            padding: 20px;
        }
        h2 {
            font-weight: 800;
            font-size: 22px;
            line-height: 120%;
            color: #081f62;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #000000;
        }
    }
}
//=================================nominations-advantages=======================================================================================================================

.nominations-advantages {
    margin-bottom: 60px;
    &__container {
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 768px) {
            padding: 10px;
        }
        img {
            padding-right: 30px;
            max-width: 100%;
            object-fit: cover;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #141414;

            span {
                font-weight: 700;
                color: #081f62;
            }
        }
    }
}
//=======================================nominations-slider-gallery=================================================================================================================
.nominations-slider-gallery {
    margin-bottom: 60px;
    &__container {
    }

    &__wrapper {
        position: relative;
    }

    &__swiper {
        width: 95%;
        @media (max-width: 450px) {
            width: 90%;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 99px;
            z-index: 1;
            @media (max-width: 768px) {
                width: 49px;
            }
            @media (max-width: 450px) {
                width: 29px;
            }
            background: linear-gradient(
                90deg,
                #eff1f6 18.75%,
                rgba(239, 241, 246, 0.8) 47.4%,
                rgba(239, 241, 246, 0) 100%
            );
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 99px;
            z-index: 2;
            @media (max-width: 768px) {
                width: 49px;
            }
            @media (max-width: 450px) {
                width: 29px;
            }
            background: linear-gradient(
                90deg,
                #eff1f6 18.75%,
                rgba(239, 241, 246, 0.8) 47.4%,
                rgba(239, 241, 246, 0) 100%
            );
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
    }

    &__swiper-slide {
        @media (max-width: 540px) {
            text-align: center;
        }
        img {
            object-fit: cover;
            max-width: 100%;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.04));
            border-radius: 4px;
        }
    }
}
//=============================participation-application==========================================================================================================================

.participation-application {
    background: url("../img/nominations/formbg.webp") 0 0 no-repeat;
    background-size: cover;
    margin-bottom: 60px;
    &__image {
        flex-basis: 50%;
        text-align: center;
        align-self: end;
        @media (max-width: 850px) {
            display: none;
        }
        img {
            max-width: 100%;
            object-fit: cover;
            align-self: auto;
        }
    }
    &__container {
        display: flex;
    }
}
.suggestions__form--margin {
    margin: 45px 0px;
    @media (max-width: 850px) {
        flex-basis: 100%;
    }
    p {
        font-size: 16px;
        line-height: 120%;
        text-align: center;
        color: #141414;
        margin-bottom: 20px;
    }
}
